# changing the main key binding
set-option -g prefix C-b
bind C-b send-prefix

set -g mouse on

# changing the mode-keys to vi
set-window-option -g mode-keys vi

# 256 colors
set -g default-terminal "tmux-256color" 
#set -g default-terminal 'screen-256color'

# Disable the status bar
set -g status off

# vi like change panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-i last-window
bind -n M-j previous-window
bind -n M-k next-window

# vi like copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"

# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# window creation
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# turn off automatic window renaming
setw -g automatic-rename off

# Start window and pane numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 100000

# tmux plugins (install with <prefix> + I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
